# (c) Stephen Bates, Raithlin Consulting 2017
#
# A simple multistrap configuration file to install the latest version
# of Debain. Change the source entry to point to a local mirror to
# speed up downloads.

[General]
unpack=true
bootstrap=Debian
aptsources=Debian

[Debian]
packages=pciutils apt nvme-cli
source=http://ftp.ca.debian.org/debian/
keyring=debian-archive-keyring
suite=stretch