[General]
aptsources=Unstable Unreleased Sid-main
bootstrap=Unstable Unreleased Sid-main base-packages
noauth=true

[Sid-main]
source=http://deb.debian.org/debian
suite=unstable
omitdebsrc=true
keyring=debian-archive-keyring

[Unstable]
source=http://deb.debian.org/debian-ports
suite=unstable
omitdebsrc=true
keyring=debian-ports-archive-keyring

[Unreleased]
source=http://deb.debian.org/debian-ports
suite=unreleased
omitdebsrc=true

[base-packages]
packages=adduser apt base-files base-passwd bash bsdutils coreutils
dash debconf debian-archive-keyring debian-ports-archive-keyring
debianutils diffutils dpkg e2fsprogs fdisk findutils gcc-8-base gpgv
grep gzip hostname init-system-helpers libacl1 libapt-pkg5.0 libattr1
libaudit-common libaudit1 libblkid1 libbz2-1.0 libc-bin libc6
libcap-ng0 libcom-err2 libdb5.3 libdebconfclient0 libext2fs2 libfdisk1
libffi7 libgcc1 libgcrypt20 libgmp10 libgnutls30 libgpg-error0
libhogweed4 libidn2-0 liblz4-1 liblzma5 libmount1 libncursesw5
libnettle6 libp11-kit0 libpam-modules libpam-modules-bin
libpam-runtime libpam0g libpcre3 libselinux1 libsemanage-common
libsemanage1 libsepol1 libsmartcols1 libss2 libstdc++6 libsystemd0
libtasn1-6 libtinfo5 libudev1 libunistring2 libuuid1 login mawk mount
ncurses-base ncurses-bin passwd perl-base sed sysvinit-utils tar
tzdata util-linux zlib1g openssl1.1 nvi wget busybox net-tools
ifupdown sysvinit-core iputils-ping isc-dhcp-client locales ntp lynx
whiptail dialog ca-certificates
suite=unstable